In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.DataFrame.from_items([('A', [1, 2, 3]), ('B', [4, 5, 6])])

   A  B
0  1  4
1  2  5
2  3  6

In [3]:
df = pd.DataFrame.from_items([('A', [1, 2, 3]), ('B', [4, 5, 6])])

In [4]:
df["A"]

0    1
1    2
2    3
Name: A, dtype: int64

In [5]:
for value in df["A"]:
    print(value)

1
2
3

In [6]:
values = np.array([value for value in df["A"]])
print(values)
print(values.min(), values.max())

[1 2 3]
1 3

In [7]:
type(np.array(df["A"]))

numpy.ndarray

In [8]:
ems = pd.Series()
ems

Series([], dtype: float64)

In [9]:
import datetime as dt

In [10]:
df.shape

(3, 2)

In [11]:
df.shape[0]

3

In [12]:
test_list = [1, 2, "a"]

In [13]:
test_list

[1, 2, 'a']

In [14]:
df

   A  B
0  1  4
1  2  5
2  3  6

In [15]:
df = pd.DataFrame.from_items([('A', [1, 2, 3]), ('B', [4, 5, 6]), ('C', [7, 8, 9])])

In [16]:
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [17]:
columns = [0, "B"]
labels = {0:"A", 1:"B", 2:"C"}

In [18]:
dfa = pd.DataFrame()

for col in columns:
    if type(col) == int:
        dfa[labels[col]] = df[labels[col]] 
    elif type(col) == str:
        dfa[col] = df[col]
        
print(df)
print(dfa)

dfx = df

dfx = dfa

dfx

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9
   A  B
0  1  4
1  2  5
2  3  6

   A  B
0  1  4
1  2  5
2  3  6

In [19]:
import logging

In [20]:
t = dt.datetime(year=1994, 
                      month=11, 
                      day=19)
t_str = str(t)\
.replace(' ', 'T') \
.replace(':','')   \
.replace('-','')   \

print(t_str)

19941119T000000

In [21]:
t_df = pd.DataFrame.from_items([('year', [1994, 1994, 1993]), ('m', [11, 11, 12]), ('d', [30, 31, 1])])

In [22]:
t_df

   year   m   d
0  1994  11  30
1  1994  11  31
2  1993  12   1

In [23]:
new_col = []

new_col.append(t_str)

new_col

['19941119T000000']

In [24]:
df = pd.read_csv("test/SSA_births_2000-2014.csv")

In [25]:
df

      year  month  date_of_month  day_of_week  births
0     2000      1              1            6    9083
1     2000      1              2            7    8006
2     2000      1              3            1   11363
3     2000      1              4            2   13032
4     2000      1              5            3   12558
5     2000      1              6            4   12466
6     2000      1              7            5   12516
7     2000      1              8            6    8934
8     2000      1              9            7    7949
9     2000      1             10            1   11668
10    2000      1             11            2   12611
11    2000      1             12            3   12398
12    2000      1             13            4   11815
13    2000      1             14            5   12180
14    2000      1             15            6    8525
15    2000      1             16            7    7657
16    2000      1             17            1   10824
17    2000      1             18            2   12350
18    2000      1             19            3   12405
19    2000      1             20            4   12506
20    2000      1             21            5   11953
21    2000      1             22            6    8855
22    2000      1             23            7    7856
23    2000      1             24            1   11449
24    2000      1             25            2   12593
25    2000      1             26            3   12143
26    2000      1             27            4   12408
27    2000      1             28            5   11934
28    2000      1             29            6    8805
29    2000      1             30            7    7764
...    ...    ...            ...          ...     ...
5449  2014     12              2            2   13083
5450  2014     12              3            3   12427
5451  2014     12              4            4   12384
5452  2014     12              5            5   11964
5453  2014     12              6            6    8280
5454  2014     12              7            7    7196
5455  2014     12              8            1   11773
5456  2014     12              9            2   12419
5457  2014     12             10            3   12203
5458  2014     12             11            4   12042
5459  2014     12             12            5   12001
5460  2014     12             13            6    8596
5461  2014     12             14            7    7291
5462  2014     12             15            1   12013
5463  2014     12             16            2   12748
5464  2014     12             17            3   12684
5465  2014     12             18            4   12816
5466  2014     12             19            5   12714
5467  2014     12             20            6    8465
5468  2014     12             21            7    7382
5469  2014     12             22            1   12799
5470  2014     12             23            2   12604
5471  2014     12             24            3    9308
5472  2014     12             25            4    6749
5473  2014     12             26            5   10386
5474  2014     12             27            6    8656
5475  2014     12             28            7    7724
5476  2014     12             29            1   12811
5477  2014     12             30            2   13634
5478  2014     12             31            3   11990

[5479 rows x 5 columns]

In [26]:
new_col = df["month"]
df["date"] = new_col

df.insert(loc=0, column="beg date", value=new_col)

df

      beg date  year  month  date_of_month  day_of_week  births  date
0            1  2000      1              1            6    9083     1
1            1  2000      1              2            7    8006     1
2            1  2000      1              3            1   11363     1
3            1  2000      1              4            2   13032     1
4            1  2000      1              5            3   12558     1
5            1  2000      1              6            4   12466     1
6            1  2000      1              7            5   12516     1
7            1  2000      1              8            6    8934     1
8            1  2000      1              9            7    7949     1
9            1  2000      1             10            1   11668     1
10           1  2000      1             11            2   12611     1
11           1  2000      1             12            3   12398     1
12           1  2000      1             13            4   11815     1
13           1  2000      1             14            5   12180     1
14           1  2000      1             15            6    8525     1
15           1  2000      1             16            7    7657     1
16           1  2000      1             17            1   10824     1
17           1  2000      1             18            2   12350     1
18           1  2000      1             19            3   12405     1
19           1  2000      1             20            4   12506     1
20           1  2000      1             21            5   11953     1
21           1  2000      1             22            6    8855     1
22           1  2000      1             23            7    7856     1
23           1  2000      1             24            1   11449     1
24           1  2000      1             25            2   12593     1
25           1  2000      1             26            3   12143     1
26           1  2000      1             27            4   12408     1
27           1  2000      1             28            5   11934     1
28           1  2000      1             29            6    8805     1
29           1  2000      1             30            7    7764     1
...        ...   ...    ...            ...          ...     ...   ...
5449        12  2014     12              2            2   13083    12
5450        12  2014     12              3            3   12427    12
5451        12  2014     12              4            4   12384    12
5452        12  2014     12              5            5   11964    12
5453        12  2014     12              6            6    8280    12
5454        12  2014     12              7            7    7196    12
5455        12  2014     12              8            1   11773    12
5456        12  2014     12              9            2   12419    12
5457        12  2014     12             10            3   12203    12
5458        12  2014     12             11            4   12042    12
5459        12  2014     12             12            5   12001    12
5460        12  2014     12             13            6    8596    12
5461        12  2014     12             14            7    7291    12
5462        12  2014     12             15            1   12013    12
5463        12  2014     12             16            2   12748    12
5464        12  2014     12             17            3   12684    12
5465        12  2014     12             18            4   12816    12
5466        12  2014     12             19            5   12714    12
5467        12  2014     12             20            6    8465    12
5468        12  2014     12             21            7    7382    12
5469        12  2014     12             22            1   12799    12
5470        12  2014     12             23            2   12604    12
5471        12  2014     12             24            3    9308    12
5472        12  2014     12             25            4    6749    12
5473        12  2014     12             26            5   10386    12
5474        12  2014     12             27            6    8656    12
5475        12  2014     12             28            7    7724    12
5476        12  2014     12             29            1   12811    12
5477        12  2014     12             30            2   13634    12
5478        12  2014     12             31            3   11990    12

[5479 rows x 7 columns]

In [27]:
import calendar

In [28]:
print(calendar.month_abbr)

<calendar._localized_month object at 0x103576710>

In [29]:
abbr_to_num = {name.lower(): num for num, name in enumerate(calendar.month_abbr) if num}

In [30]:
abbr_to_num["JAN".lower()]

1

In [31]:
name_to_num = {name.lower(): num for num, name \
               in enumerate(calendar.month_name) if num}

In [32]:
name_to_num["september".lower()]

9

In [33]:
df.replace("year", new_col)
df

      beg date  year  month  date_of_month  day_of_week  births  date
0            1  2000      1              1            6    9083     1
1            1  2000      1              2            7    8006     1
2            1  2000      1              3            1   11363     1
3            1  2000      1              4            2   13032     1
4            1  2000      1              5            3   12558     1
5            1  2000      1              6            4   12466     1
6            1  2000      1              7            5   12516     1
7            1  2000      1              8            6    8934     1
8            1  2000      1              9            7    7949     1
9            1  2000      1             10            1   11668     1
10           1  2000      1             11            2   12611     1
11           1  2000      1             12            3   12398     1
12           1  2000      1             13            4   11815     1
13           1  2000      1             14            5   12180     1
14           1  2000      1             15            6    8525     1
15           1  2000      1             16            7    7657     1
16           1  2000      1             17            1   10824     1
17           1  2000      1             18            2   12350     1
18           1  2000      1             19            3   12405     1
19           1  2000      1             20            4   12506     1
20           1  2000      1             21            5   11953     1
21           1  2000      1             22            6    8855     1
22           1  2000      1             23            7    7856     1
23           1  2000      1             24            1   11449     1
24           1  2000      1             25            2   12593     1
25           1  2000      1             26            3   12143     1
26           1  2000      1             27            4   12408     1
27           1  2000      1             28            5   11934     1
28           1  2000      1             29            6    8805     1
29           1  2000      1             30            7    7764     1
...        ...   ...    ...            ...          ...     ...   ...
5449        12  2014     12              2            2   13083    12
5450        12  2014     12              3            3   12427    12
5451        12  2014     12              4            4   12384    12
5452        12  2014     12              5            5   11964    12
5453        12  2014     12              6            6    8280    12
5454        12  2014     12              7            7    7196    12
5455        12  2014     12              8            1   11773    12
5456        12  2014     12              9            2   12419    12
5457        12  2014     12             10            3   12203    12
5458        12  2014     12             11            4   12042    12
5459        12  2014     12             12            5   12001    12
5460        12  2014     12             13            6    8596    12
5461        12  2014     12             14            7    7291    12
5462        12  2014     12             15            1   12013    12
5463        12  2014     12             16            2   12748    12
5464        12  2014     12             17            3   12684    12
5465        12  2014     12             18            4   12816    12
5466        12  2014     12             19            5   12714    12
5467        12  2014     12             20            6    8465    12
5468        12  2014     12             21            7    7382    12
5469        12  2014     12             22            1   12799    12
5470        12  2014     12             23            2   12604    12
5471        12  2014     12             24            3    9308    12
5472        12  2014     12             25            4    6749    12
5473        12  2014     12             26            5   10386    12
5474        12  2014     12             27            6    8656    12
5475        12  2014     12             28            7    7724    12
5476        12  2014     12             29            1   12811    12
5477        12  2014     12             30            2   13634    12
5478        12  2014     12             31            3   11990    12

[5479 rows x 7 columns]

In [34]:
dfx = pd.DataFrame.from_items([('A', [1, 2, 3]), ('B', [4, 5, 6]), ('C', [7, 8, 9])])

In [35]:
dfx

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [36]:
rep = [69,69,69]

In [37]:
dfx["A"] = rep

In [38]:
dfx

    A  B  C
0  69  4  7
1  69  5  8
2  69  6  9

In [39]:
test_dates = ["2017-11-19", "11/19/2017", "11 Nov 2017"]
import calendar as cal

In [40]:

test_dates = ["2017-11-19", "11/19/2017", "19 Nov 2017"]

def convert_time(time):
    
    r_str = ""
    
    if time.find('-') != -1:
        
        r_str = str(dt.datetime.strptime(time, '%Y-%m-%d'))\
                    .replace(' ', 'T') \
                    .replace(':','')   \
                    .replace('-','')
    
    elif time.find('/') != -1:
        
        r_str = str(dt.datetime.strptime(time, '%m/%d/%Y'))\
                    .replace(' ', 'T') \
                    .replace(':','')   \
                    .replace('-','')
    
    else:
        
        abbr_to_num = {name.lower(): num for num, name \
                      in enumerate(cal.month_abbr) if num}

        name_to_num = {name.lower(): num for num, name \
                      in enumerate(cal.month_name) if num}
        
        try:
            
            three = time.split()
            
            try:
                
                three = [int(three[0]), 
                         abbr_to_num[three[1].lower()], 
                         int(three[2])]
                         
            except:
                three = [three[0], name_to_num[three[1].lower()], three[2]]
            
            r_str = str(dt.datetime(year=three[2],
                                    month=three[1],
                                    day=three[0]))\
                    .replace(' ', 'T') \
                    .replace(':','')   \
                    .replace('-','')
            
        except:
            print("Fail")
            r_str = time
    
    return r_str

for s in test_dates:
    print(convert_time(s))

20171119T000000
20171119T000000
20171119T000000

In [41]:
"11/19/2017".find('-')

-1

In [42]:
type(df)

pandas.core.frame.DataFrame

In [43]:
df["births"].name

'births'

In [44]:
toop = (1, 36)

first, last = toop[0], toop[-1]

In [45]:
first, last

(1, 36)

In [46]:
import requests

In [47]:
from io import StringIO

In [48]:
df.head()

   beg date  year  month  date_of_month  day_of_week  births  date
0         1  2000      1              1            6    9083     1
1         1  2000      1              2            7    8006     1
2         1  2000      1              3            1   11363     1
3         1  2000      1              4            2   13032     1
4         1  2000      1              5            3   12558     1

In [49]:
df = df[3:]

df.head()

   beg date  year  month  date_of_month  day_of_week  births  date
3         1  2000      1              4            2   13032     1
4         1  2000      1              5            3   12558     1
5         1  2000      1              6            4   12466     1
6         1  2000      1              7            5   12516     1
7         1  2000      1              8            6    8934     1

In [50]:
df.drop(df.index[10:])

df.head()

#df.tail()

   beg date  year  month  date_of_month  day_of_week  births  date
3         1  2000      1              4            2   13032     1
4         1  2000      1              5            3   12558     1
5         1  2000      1              6            4   12466     1
6         1  2000      1              7            5   12516     1
7         1  2000      1              8            6    8934     1

In [51]:
df.index[0]

3

In [52]:
df = pd.read_csv("test/SSA_births_2000-2014.csv")

dropping = (1000,2500)

df = df.drop(df.index[:dropping[0]]) \
       .drop(df.index[dropping[-1]:])\
       .reset_index(drop=True)
        
df

      year  month  date_of_month  day_of_week  births
0     2002      9             27            5   13298
1     2002      9             28            6    9250
2     2002      9             29            7    7968
3     2002      9             30            1   12232
4     2002     10              1            2   13625
5     2002     10              2            3   13512
6     2002     10              3            4   13044
7     2002     10              4            5   12814
8     2002     10              5            6    8922
9     2002     10              6            7    7801
10    2002     10              7            1   11970
11    2002     10              8            2   13066
12    2002     10              9            3   12658
13    2002     10             10            4   12684
14    2002     10             11            5   12467
15    2002     10             12            6    8451
16    2002     10             13            7    7416
17    2002     10             14            1   11559
18    2002     10             15            2   12788
19    2002     10             16            3   12642
20    2002     10             17            4   12507
21    2002     10             18            5   12197
22    2002     10             19            6    8534
23    2002     10             20            7    7405
24    2002     10             21            1   11690
25    2002     10             22            2   13214
26    2002     10             23            3   12656
27    2002     10             24            4   12679
28    2002     10             25            5   12523
29    2002     10             26            6    8414
...    ...    ...            ...          ...     ...
1470  2006     10              6            5   13829
1471  2006     10              7            6    9015
1472  2006     10              8            7    7940
1473  2006     10              9            1   12796
1474  2006     10             10            2   14480
1475  2006     10             11            3   14086
1476  2006     10             12            4   13985
1477  2006     10             13            5   12628
1478  2006     10             14            6    8804
1479  2006     10             15            7    7757
1480  2006     10             16            1   12873
1481  2006     10             17            2   14304
1482  2006     10             18            3   13877
1483  2006     10             19            4   13648
1484  2006     10             20            5   13327
1485  2006     10             21            6    8803
1486  2006     10             22            7    7805
1487  2006     10             23            1   12836
1488  2006     10             24            2   14153
1489  2006     10             25            3   13751
1490  2006     10             26            4   13974
1491  2006     10             27            5   13374
1492  2006     10             28            6    8789
1493  2006     10             29            7    7974
1494  2006     10             30            1   12465
1495  2006     10             31            2   12064
1496  2006     11              1            3   13969
1497  2006     11              2            4   13920
1498  2006     11              3            5   13589
1499  2006     11              4            6    8787

[1500 rows x 5 columns]

In [53]:
def sum_years(dee_eff, date_col=None, colname=None):
    
    if colname is None:
        
        return
    
    to_avg = df[colname]
    
    new_df = pd.DataFrame()
    
    temp_dict = {} # {"year":colname} :: {'year': [year,]}
    
    for index, row in dee_eff.iterrows():
        
        year = str(row[date_col])[:4]
        
        if year in temp_dict:
            temp_dict[year] += row[colname]
            
        else:
            temp_dict[year] = row[colname]
    
    #print(temp_dict)
    
    temp_list = []
    
    #for key in sorted(temp_dict.iterkeys()):
    #    temp_list.append[]
    
    new_df = pd.DataFrame.from_dict( temp_dict, orient='index')#, columns=["year","births"])

    
    new_df_b = pd.DataFrame(list(temp_dict.items()), 
                            columns=["year",colname])

    #print(new_df)
    #print(new_df_b)
    
    return new_df_b
    
fraym = sum_years(df, date_col='year', colname='births')

In [54]:
fraym

   year   births
0  2004  4186863
1  2005  4211941
2  2006  3664832
3  2002  1062688
4  2003  4163060

In [55]:
def normalize_col(frame, col_name=None, zero=False):
    
    temp_col = []
    
    low, high = 1062688, 4211941
    
    if zero == False:
        for index, row in frame.iterrows():
            temp_col.append(frame[col_name][index]/high)
    
    else:
        for index, row in frame.iterrows(): # this-min / max-min
            temp_col.append((frame[col_name][index] - low) / (high - low))
        
    frame["normalized " + col_name] = temp_col
        
normalize_col(fraym, col_name="births", zero=True)

fraym

   year   births  normalized births
0  2004  4186863           0.992037
1  2005  4211941           1.000000
2  2006  3664832           0.826273
3  2002  1062688           0.000000
4  2003  4163060           0.984479

In [75]:
def avg_years(dee_eff, date_col=None, colname=None):
    
    if colname is None:
        
        return
    
    to_avg = df[colname]
    
    new_df = pd.DataFrame()
    
    temp_dict = {} # {"year":colname} :: {'year': [year,]}
    
    for index, row in dee_eff.iterrows():
        
        year = str(row[date_col])[:4]
        t_int = 0
        t_avg = 0
        
        if year in temp_dict:
            t_int += 1
            t_avg += row[colname]
            temp_dict[year] = t_avg/t_int
            
            
        else:
            t_int = 0
            t_avg = row[colname]
            temp_dict[year] = row[colname]
    
    #print(temp_dict)
        
    #for key in sorted(temp_dict.iterkeys()):
    #    temp_list.append[]
    
    #new_df = pd.DataFrame.from_dict( temp_dict, orient='index')#, columns=["year","births"])

    
    new_df_b = pd.DataFrame(list(temp_dict.items()), 
                            columns=["year",colname])\
                           .sort("year").reset_index(drop=True)
    
    #new_df_b.sort("year")

    #print(new_df)
    #print(new_df_b)
    
    return new_df_b #.sort("year")
    
fraym_b = avg_years(df, date_col='year', colname='births')

fraym_b

   year  births
0  2002   12582
1  2003   12540
2  2004   10130
3  2005    8635
4  2006    8787

In [150]:
my_df = pd.DataFrame({
     'year' : ["2000" , "2001" , "2002" , "2003" , "2004" , "2005"],
     'data' : [0, 1, 2, 3, 4, 5],
 })

your_df = pd.DataFrame({
     'year' : ["2003" , "2004" , "2005" , "2006"],
     'data' : [3, 4, 5, 6],
 })

In [149]:
def overlap(self, other, match_cols=None):

        # match_cols is str tuple with columns from each container to match
        # call shorten on one or both so they are same size

    if match_cols is not None: # otherwise pick first column and hope for the best
        
        my_col , your_col = match_cols[0] , match_cols[-1]
        
        # func to find overlapping columns and add to the list
        my_vals = set()
        the_list = []#"2000" , "2001"]
        
        for i,value in self.iterrows():
            my_vals.add(self[my_col][i])
            
        for i,value in other.iterrows():
            if other[your_col][i] in my_vals:
                try:
                    the_list.append(other[your_col][i])
                except:
                    return
            
        print(my_vals)
        
        
        #self = self[the_list[0] <= self[my_col]]
        #self = self[the_list[-1] >= self[my_col]]
        self = self[(the_list[0] <= self[my_col]) & (the_list[-1] >= self[my_col])] 
        
    return self, other

my_df, your_df = overlap(my_df, your_df, match_cols=("year","year"))

my_df #.year.str.contains("2002")

{'2005', '2000', '2004', '2003', '2001', '2002'}

   data  year
3     3  2003
4     4  2004
5     5  2005

In [121]:
hmm = [1, 2, 3]

hmm[-1]

3

In [151]:
my_df

   data  year
0     0  2000
1     1  2001
2     2  2002
3     3  2003
4     4  2004
5     5  2005

In [152]:
my_df["yoko"] = my_df["year"]
my_df

   data  year  yoko
0     0  2000  2000
1     1  2001  2001
2     2  2002  2002
3     3  2003  2003
4     4  2004  2004
5     5  2005  2005