In [3]:
import numpy as np
import pandas as pd

In [4]:
pd.DataFrame.from_items([('A', [1, 2, 3]), ('B', [4, 5, 6])])

   A  B
0  1  4
1  2  5
2  3  6

In [5]:
df = pd.DataFrame.from_items([('A', [1, 2, 3]), ('B', [4, 5, 6])])

In [6]:
df["A"]

0    1
1    2
2    3
Name: A, dtype: int64

In [7]:
for value in df["A"]:
    print(value)

1
2
3

In [8]:
values = np.array([value for value in df["A"]])
print(values)
print(values.min(), values.max())

[1 2 3]
1 3

In [9]:
type(np.array(df["A"]))

numpy.ndarray

In [10]:
ems = pd.Series()
ems

Series([], dtype: float64)

In [11]:
import datetime as dt

In [12]:
df.shape

(3, 2)

In [13]:
df.shape[0]

3

In [14]:
test_list = [1, 2, "a"]

In [15]:
test_list

[1, 2, 'a']

In [16]:
df

   A  B
0  1  4
1  2  5
2  3  6

In [17]:
df = pd.DataFrame.from_items([('A', [1, 2, 3]), ('B', [4, 5, 6]), ('C', [7, 8, 9])])

In [18]:
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [19]:
columns = [0, "B"]
labels = {0:"A", 1:"B", 2:"C"}

In [20]:
dfa = pd.DataFrame()

for col in columns:
    if type(col) == int:
        dfa[labels[col]] = df[labels[col]] 
    elif type(col) == str:
        dfa[col] = df[col]
        
print(df)
print(dfa)

dfx = df

dfx = dfa

dfx

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9
   A  B
0  1  4
1  2  5
2  3  6

   A  B
0  1  4
1  2  5
2  3  6

In [21]:
import logging

In [23]:
t = dt.datetime(year=1994, 
                      month=11, 
                      day=19)
t_str = str(t)\
.replace(' ', 'T') \
.replace(':','')   \
.replace('-','')   \

print(t_str)

19941119T000000

In [24]:
t_df = pd.DataFrame.from_items([('year', [1994, 1994, 1993]), ('m', [11, 11, 12]), ('d', [30, 31, 1])])

In [25]:
t_df

   year   m   d
0  1994  11  30
1  1994  11  31
2  1993  12   1

In [26]:
new_col = []

new_col.append(t_str)

new_col

['19941119T000000']

In [27]:
df = pd.read_csv("test/SSA_births_2000-2014.csv")

In [28]:
df

      year  month  date_of_month  day_of_week  births
0     2000      1              1            6    9083
1     2000      1              2            7    8006
2     2000      1              3            1   11363
3     2000      1              4            2   13032
4     2000      1              5            3   12558
5     2000      1              6            4   12466
6     2000      1              7            5   12516
7     2000      1              8            6    8934
8     2000      1              9            7    7949
9     2000      1             10            1   11668
10    2000      1             11            2   12611
11    2000      1             12            3   12398
12    2000      1             13            4   11815
13    2000      1             14            5   12180
14    2000      1             15            6    8525
15    2000      1             16            7    7657
16    2000      1             17            1   10824
17    2000      1             18            2   12350
18    2000      1             19            3   12405
19    2000      1             20            4   12506
20    2000      1             21            5   11953
21    2000      1             22            6    8855
22    2000      1             23            7    7856
23    2000      1             24            1   11449
24    2000      1             25            2   12593
25    2000      1             26            3   12143
26    2000      1             27            4   12408
27    2000      1             28            5   11934
28    2000      1             29            6    8805
29    2000      1             30            7    7764
...    ...    ...            ...          ...     ...
5449  2014     12              2            2   13083
5450  2014     12              3            3   12427
5451  2014     12              4            4   12384
5452  2014     12              5            5   11964
5453  2014     12              6            6    8280
5454  2014     12              7            7    7196
5455  2014     12              8            1   11773
5456  2014     12              9            2   12419
5457  2014     12             10            3   12203
5458  2014     12             11            4   12042
5459  2014     12             12            5   12001
5460  2014     12             13            6    8596
5461  2014     12             14            7    7291
5462  2014     12             15            1   12013
5463  2014     12             16            2   12748
5464  2014     12             17            3   12684
5465  2014     12             18            4   12816
5466  2014     12             19            5   12714
5467  2014     12             20            6    8465
5468  2014     12             21            7    7382
5469  2014     12             22            1   12799
5470  2014     12             23            2   12604
5471  2014     12             24            3    9308
5472  2014     12             25            4    6749
5473  2014     12             26            5   10386
5474  2014     12             27            6    8656
5475  2014     12             28            7    7724
5476  2014     12             29            1   12811
5477  2014     12             30            2   13634
5478  2014     12             31            3   11990

[5479 rows x 5 columns]

In [29]:
new_col = df["month"]
df["date"] = new_col

df.insert(loc=0, column="beg date", value=new_col)

df

      beg date  year  month  date_of_month  day_of_week  births  date
0            1  2000      1              1            6    9083     1
1            1  2000      1              2            7    8006     1
2            1  2000      1              3            1   11363     1
3            1  2000      1              4            2   13032     1
4            1  2000      1              5            3   12558     1
5            1  2000      1              6            4   12466     1
6            1  2000      1              7            5   12516     1
7            1  2000      1              8            6    8934     1
8            1  2000      1              9            7    7949     1
9            1  2000      1             10            1   11668     1
10           1  2000      1             11            2   12611     1
11           1  2000      1             12            3   12398     1
12           1  2000      1             13            4   11815     1
13           1  2000      1             14            5   12180     1
14           1  2000      1             15            6    8525     1
15           1  2000      1             16            7    7657     1
16           1  2000      1             17            1   10824     1
17           1  2000      1             18            2   12350     1
18           1  2000      1             19            3   12405     1
19           1  2000      1             20            4   12506     1
20           1  2000      1             21            5   11953     1
21           1  2000      1             22            6    8855     1
22           1  2000      1             23            7    7856     1
23           1  2000      1             24            1   11449     1
24           1  2000      1             25            2   12593     1
25           1  2000      1             26            3   12143     1
26           1  2000      1             27            4   12408     1
27           1  2000      1             28            5   11934     1
28           1  2000      1             29            6    8805     1
29           1  2000      1             30            7    7764     1
...        ...   ...    ...            ...          ...     ...   ...
5449        12  2014     12              2            2   13083    12
5450        12  2014     12              3            3   12427    12
5451        12  2014     12              4            4   12384    12
5452        12  2014     12              5            5   11964    12
5453        12  2014     12              6            6    8280    12
5454        12  2014     12              7            7    7196    12
5455        12  2014     12              8            1   11773    12
5456        12  2014     12              9            2   12419    12
5457        12  2014     12             10            3   12203    12
5458        12  2014     12             11            4   12042    12
5459        12  2014     12             12            5   12001    12
5460        12  2014     12             13            6    8596    12
5461        12  2014     12             14            7    7291    12
5462        12  2014     12             15            1   12013    12
5463        12  2014     12             16            2   12748    12
5464        12  2014     12             17            3   12684    12
5465        12  2014     12             18            4   12816    12
5466        12  2014     12             19            5   12714    12
5467        12  2014     12             20            6    8465    12
5468        12  2014     12             21            7    7382    12
5469        12  2014     12             22            1   12799    12
5470        12  2014     12             23            2   12604    12
5471        12  2014     12             24            3    9308    12
5472        12  2014     12             25            4    6749    12
5473        12  2014     12             26            5   10386    12
5474        12  2014     12             27            6    8656    12
5475        12  2014     12             28            7    7724    12
5476        12  2014     12             29            1   12811    12
5477        12  2014     12             30            2   13634    12
5478        12  2014     12             31            3   11990    12

[5479 rows x 7 columns]

In [30]:
import calendar

In [31]:
print(calendar.month_abbr)

<calendar._localized_month object at 0x1035766d8>

In [32]:
abbr_to_num = {name.lower(): num for num, name in enumerate(calendar.month_abbr) if num}

In [33]:
abbr_to_num["JAN".lower()]

1

In [34]:
name_to_num = {name.lower(): num for num, name \
               in enumerate(calendar.month_name) if num}

In [35]:
name_to_num["september".lower()]

9

In [36]:
df.replace("year", new_col)
df

      beg date  year  month  date_of_month  day_of_week  births  date
0            1  2000      1              1            6    9083     1
1            1  2000      1              2            7    8006     1
2            1  2000      1              3            1   11363     1
3            1  2000      1              4            2   13032     1
4            1  2000      1              5            3   12558     1
5            1  2000      1              6            4   12466     1
6            1  2000      1              7            5   12516     1
7            1  2000      1              8            6    8934     1
8            1  2000      1              9            7    7949     1
9            1  2000      1             10            1   11668     1
10           1  2000      1             11            2   12611     1
11           1  2000      1             12            3   12398     1
12           1  2000      1             13            4   11815     1
13           1  2000      1             14            5   12180     1
14           1  2000      1             15            6    8525     1
15           1  2000      1             16            7    7657     1
16           1  2000      1             17            1   10824     1
17           1  2000      1             18            2   12350     1
18           1  2000      1             19            3   12405     1
19           1  2000      1             20            4   12506     1
20           1  2000      1             21            5   11953     1
21           1  2000      1             22            6    8855     1
22           1  2000      1             23            7    7856     1
23           1  2000      1             24            1   11449     1
24           1  2000      1             25            2   12593     1
25           1  2000      1             26            3   12143     1
26           1  2000      1             27            4   12408     1
27           1  2000      1             28            5   11934     1
28           1  2000      1             29            6    8805     1
29           1  2000      1             30            7    7764     1
...        ...   ...    ...            ...          ...     ...   ...
5449        12  2014     12              2            2   13083    12
5450        12  2014     12              3            3   12427    12
5451        12  2014     12              4            4   12384    12
5452        12  2014     12              5            5   11964    12
5453        12  2014     12              6            6    8280    12
5454        12  2014     12              7            7    7196    12
5455        12  2014     12              8            1   11773    12
5456        12  2014     12              9            2   12419    12
5457        12  2014     12             10            3   12203    12
5458        12  2014     12             11            4   12042    12
5459        12  2014     12             12            5   12001    12
5460        12  2014     12             13            6    8596    12
5461        12  2014     12             14            7    7291    12
5462        12  2014     12             15            1   12013    12
5463        12  2014     12             16            2   12748    12
5464        12  2014     12             17            3   12684    12
5465        12  2014     12             18            4   12816    12
5466        12  2014     12             19            5   12714    12
5467        12  2014     12             20            6    8465    12
5468        12  2014     12             21            7    7382    12
5469        12  2014     12             22            1   12799    12
5470        12  2014     12             23            2   12604    12
5471        12  2014     12             24            3    9308    12
5472        12  2014     12             25            4    6749    12
5473        12  2014     12             26            5   10386    12
5474        12  2014     12             27            6    8656    12
5475        12  2014     12             28            7    7724    12
5476        12  2014     12             29            1   12811    12
5477        12  2014     12             30            2   13634    12
5478        12  2014     12             31            3   11990    12

[5479 rows x 7 columns]

In [37]:
dfx = pd.DataFrame.from_items([('A', [1, 2, 3]), ('B', [4, 5, 6]), ('C', [7, 8, 9])])

In [38]:
dfx

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [39]:
rep = [69,69,69]

In [40]:
dfx["A"] = rep

In [41]:
dfx

    A  B  C
0  69  4  7
1  69  5  8
2  69  6  9

In [42]:
test_dates = ["2017-11-19", "11/19/2017", "11 Nov 2017"]
import calendar as cal

In [43]:

test_dates = ["2017-11-19", "11/19/2017", "19 Nov 2017"]

def convert_time(time):
    
    r_str = ""
    
    if time.find('-') != -1:
        
        r_str = str(dt.datetime.strptime(time, '%Y-%m-%d'))\
                    .replace(' ', 'T') \
                    .replace(':','')   \
                    .replace('-','')
    
    elif time.find('/') != -1:
        
        r_str = str(dt.datetime.strptime(time, '%m/%d/%Y'))\
                    .replace(' ', 'T') \
                    .replace(':','')   \
                    .replace('-','')
    
    else:
        
        abbr_to_num = {name.lower(): num for num, name \
                      in enumerate(cal.month_abbr) if num}

        name_to_num = {name.lower(): num for num, name \
                      in enumerate(cal.month_name) if num}
        
        try:
            
            three = time.split()
            
            try:
                
                three = [int(three[0]), 
                         abbr_to_num[three[1].lower()], 
                         int(three[2])]
                         
            except:
                three = [three[0], name_to_num[three[1].lower()], three[2]]
            
            r_str = str(dt.datetime(year=three[2],
                                    month=three[1],
                                    day=three[0]))\
                    .replace(' ', 'T') \
                    .replace(':','')   \
                    .replace('-','')
            
        except:
            print("Fail")
            r_str = time
    
    return r_str

for s in test_dates:
    print(convert_time(s))

20171119T000000
20171119T000000
20171119T000000

In [44]:
"11/19/2017".find('-')

-1

In [48]:
type(df)

pandas.core.frame.DataFrame

In [49]:
df["births"].name

'births'

In [59]:
toop = (1, 36)

first, last = toop[0], toop[-1]

In [60]:
first, last

(1, 36)

In [61]:
import requests

In [62]:
from io import StringIO

In [64]:
df.head()

   beg date  year  month  date_of_month  day_of_week  births  date
0         1  2000      1              1            6    9083     1
1         1  2000      1              2            7    8006     1
2         1  2000      1              3            1   11363     1
3         1  2000      1              4            2   13032     1
4         1  2000      1              5            3   12558     1

In [66]:
df = df[3:]

df.head()

   beg date  year  month  date_of_month  day_of_week  births  date
3         1  2000      1              4            2   13032     1
4         1  2000      1              5            3   12558     1
5         1  2000      1              6            4   12466     1
6         1  2000      1              7            5   12516     1
7         1  2000      1              8            6    8934     1

In [73]:
df.drop(df.index[-2])

df.head()

df.tail()

      beg date  year  month  date_of_month  day_of_week  births  date
5474        12  2014     12             27            6    8656    12
5475        12  2014     12             28            7    7724    12
5476        12  2014     12             29            1   12811    12
5477        12  2014     12             30            2   13634    12
5478        12  2014     12             31            3   11990    12